﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliveryAPI", "DeliveryAPI\DeliveryAPI.csproj", "{D49A7253-D9CA-4E46-94B3-ED7806E47DA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D49A7253-D9CA-4E46-94B3-ED7806E47DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D49A7253-D9CA-4E46-94B3-ED7806E47DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D49A7253-D9CA-4E46-94B3-ED7806E47DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D49A7253-D9CA-4E46-94B3-ED7806E47DA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E65C7F1E-93A4-4DC2-93E1-A4F1AA36BAAF}
	EndGlobalSection
EndGlobal
