{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=DeliveryApiDB"
    }
  },
  "SQLAZURECONNSTR_DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=DeliveryApiDB",
  "DefaultConnection": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=DeliveryApiDB"
  }
}
